<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-im-mG9">
                                <rect key="frame" x="26" y="117" width="23" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-Vt-Q5v">
                                <rect key="frame" x="26" y="184" width="25" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-yv-rXP">
                                <rect key="frame" x="114" y="252" width="172" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-pg-gns">
                                <rect key="frame" x="203" y="117" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83730075719999997" green="0.95610977559999999" blue="0.89362754079999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.027875985240000001" green="0.10893570750000001" blue="0.63533653850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="BuK-DE-wuv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-rT-TcM">
                                <rect key="frame" x="26" y="260" width="122" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-qQ-XyD">
                                <rect key="frame" x="156" y="184.5" width="130" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-gN-ZVZ">
                                <rect key="frame" x="17" y="57" width="286" height="4"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13032268544624395" green="0.0" blue="0.57854567310000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Tip Me        ◕‿◕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-DG-dEj">
                                <rect key="frame" x="75" y="20" width="170" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.027875985240000001" green="0.10893570750000001" blue="0.63533653850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wGY-9S-3tR">
                                <rect key="frame" x="17" y="314" width="286" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="😐 10%  "/>
                                    <segment title="😃 15%"/>
                                    <segment title="😍 20%"/>
                                </segments>
                                <color key="tintColor" red="0.1303226854" green="0.0" blue="0.57854567310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HU4-wn-ObD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-hB-Egr">
                                <rect key="frame" x="281" y="27" width="22" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.83730075719999997" green="0.95610977559999999" blue="0.89362754079999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039215686274508" green="0.0" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jBV-Fd-EIL" appends="YES" id="uMa-8u-cl3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="BillField" destination="aeK-pg-gns" id="BhS-H8-UUm"/>
                        <outlet property="BillLabel" destination="9Nd-im-mG9" id="IFG-uQ-9Sp"/>
                        <outlet property="TipControl" destination="wGY-9S-3tR" id="Sjr-IR-n2A"/>
                        <outlet property="TipLabel" destination="N6O-Vt-Q5v" id="N6r-o7-hED"/>
                        <outlet property="TipNoLabel" destination="wj1-qQ-XyD" id="6PG-w6-WKc"/>
                        <outlet property="TotalLabel" destination="KxS-rT-TcM" id="uJz-Nn-Ynf"/>
                        <outlet property="TotalNoLabel" destination="mzH-yv-rXP" id="CXo-Cq-KnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jBV-Fd-EIL">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="96e-Wx-X2M"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wkG-FO-BFg">
                    <connections>
                        <action selector="SplitTap:" destination="BYZ-38-t0r" id="XxR-S6-UYc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="127" y="249"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="mKw-H7-UYt">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="wHP-yn-HTg" customClass="Content_ViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8A-dw-t9V"/>
                        <viewControllerLayoutGuide type="bottom" id="Oco-GV-0g5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lq-fp-AeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-O6-tFx">
                                <rect key="frame" x="20" y="61" width="286" height="4"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1303226854" green="0.0" blue="0.57854567310000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-O4-3ns">
                                <rect key="frame" x="121" y="102" width="172" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-Wc-AQg">
                                <rect key="frame" x="33" y="110" width="122" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Tip Me        ◕‿◕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-T0-J71">
                                <rect key="frame" x="78" y="20" width="170" height="29"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.027875985240000001" green="0.10893570750000001" blue="0.63533653850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5qI-qQ-qpY" appends="YES" id="9On-kf-n8x"/>
                                </connections>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.83730075719999997" green="0.95610977559999999" blue="0.89362754079999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jxj-5Q-Vhp"/>
                    <connections>
                        <outlet property="TitleLabel" destination="Yu9-T0-J71" id="2EG-Mq-r1K"/>
                        <outlet property="TotalNoLabel" destination="uMJ-O4-3ns" id="WKt-Gc-5vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mel-Di-629" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5qI-qQ-qpY"/>
            </objects>
            <point key="canvasLocation" x="167" y="669"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="yig-7C-8hN">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7rz-4S-px6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5L-4z-pnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="359"/>
        </scene>
    </scenes>
</document>
